<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .term{
          
          display: flex;

        }
        .item1{
            border: 2px solid;
            width: 100px;
            height: 20vh;
        }
        .box2{
         background-color: black;
            
        }
        .box4{
            background-color: black;
        }
        .box6{
            background-color: black;
        }
        .box8{
            background-color: black;
        }

        .rani{
            display: flex;
        }
        .item2{
            border: 2px solid;
        width: 100px;
        height: 20vh;
        } 
        .raj1{
            background-color: black;
        }
        .raj3{
            background-color: black;
        }
        .raj5{
            background-color: black;
        }
        .raj7{
            background-color: black;
        }
        .giri{
            display: flex;
        }
        .item3{
            border:2px solid ;
            height: 20vh;
            width: 100px;
        }
        .u2{
            background-color: black;

        }
        .u4{
            background-color: black;
        }
        .u6{
            background-color: black;
        }
        .u8{
            background-color: black;
        }
        .king{
        display: flex;
        }
        .item4{
            border: 2px solid;
            width: 100px;
            height: 20vh;
        }
        .q1{
            background-color: black;
        }
        .q3{
            background-color: black;
        }
        .q5{
            background-color: black;
        }
        .q7{
            background-color: black;
        }
        .reddi{
            display: flex;
        }
        .item5{
            border: 2px solid;
            width: 100px;
            height: 20vh;
        }
        .x2{
            background-color: black;
        }
        .x4{
            background-color: black;
        }
        .x6{
            background-color: black;
        }
        .x8{
            background-color: black;
        }
        .don{
            display: flex;
        }
        .item6{
            border: 2px solid;
            height: 20vh;
            width: 100px;
        }
        .z1{
            background-color: black;
        }
        .z3{
            background-color: black;
        }
        .z5{
           background-color: black;            
        }
        .z7{
            background-color: black;
        }
        .potti{
            display: flex;
        }
        .item7{
            border: 2px solid;
            height: 20vh;
            width: 100px;
        }
        .w2{
            background-color: black;
        }
        .w4{
            background-color: black;
        }
        .w6{
            background-color: black;
        }
        .w8{
            background-color: black;
        }
        .naveen{
            display: flex;
        }
        .item8{
            border: 2px solid;
            width: 100px;
            height: 20vh;
        }
        .f1{
            background-color: black;
        }
        .f3{
            background-color: black;
        }
        .f5{
            background-color: black;
        }
        .f7{
            background-color: black;
        }
        /* .sol{
            display: flex;
            font-size: 50px;
            color: aqua;
            justify-content: center;
            margin-top: 60px;

        } */
        .sol{
            display: flex;
            font-size: 60px;
            color: rgb(255, 0, 106);
            justify-content: center;
            margin-top: 60px;
        }
        .cat{
            display: flex;
            font-size: 60px;
            color: rgb(255, 0, 106);
            justify-content: center;
            margin-top: 60px;
        }
        .loin{
            display: flex;
            font-size: 60px;
            color:rgb(255, 0, 106) ;
            justify-content: center;
            margin-top: 60px;
        }
        .rat{
            display: flex;
            font-size: 60px;
            color: rgb(255, 0, 106);
            justify-content: center;
            margin-top: 60px;
        }
        .ele{
            display: flex;
            font-size: 60px;
            color: rgb(225, 0, 106);
            justify-content: center;
            margin-top: 60px;
        }
        .anna{
            display: flex;
            color: rgb(255, 0, 106);
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
        }
        .e{
            display: flex;
            font-size: 60px;
            justify-content: center;
            color: rgb(255, 0, 106);
        
            margin-top: 60px;
        }
        .hen{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(255, 0, 106);
        }
        .you{
            display:flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(255, 0, 106);
        }
        .lab{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 140, 255);
        }
        .got{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 140, 255);
        }
        .un{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 140, 255);
        }
        .cn{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 140, 255);
        }
        .mn{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 0, 255);
        }
        .j{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 0, 255);
        }
        .ch{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 0, 255);
        }
        .kiss{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 0, 255);
        }
        .op{
            display: flex;
            font-size: 60px;
            justify-content: center;
            margin-top: 60px;
            color: rgb(0, 0, 255);
        }
        
    </style>
</head>
<body>
    <div class="muthyal">
    <div class="term">
        <div class="item1 box1"><i class="fa-solid fa-chess-rook sol"></i></div>
        <div class="item1 box2"><i class="fa-solid fa-chess-knight cat"></i></div>
        <div class="item1 box3"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item1 box4"><i class="fa-solid fa-chess-queen rat"></i></div>
        <div class="item1 box5"><i class="fa-regular fa-chess-king ele"></i></div>
        <div class="item1 box6"><i class="fa-solid fa-chess-pawn anna"></i></div>
        <div class="item1 box7"><i class="fa-solid fa-chess-knight e"></i></div>
        <div class="item1 box8"><i class="fa-solid fa-chess-rook hen"></i></div>
    </div>
    <div class="rani">
        <div class="item2 raj1"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj2"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj3"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj4"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj5"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj6"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj7"><i class="fa-solid fa-chess-pawn loin"></i></div>
        <div class="item2 raj8"><i class="fa-solid fa-chess-pawn loin"></i></div>

    </div>
    <div class="giri">
        <div class="item3 u1"></div>
        <div class="item3 u2"></div>
        <div class="item3 u3"></div>
        <div class="item3 u4"></div>
        <div class="item3 u5"></div>
        <div class="item3 u6"></div>
        <div class="item3 u7"></div>
        <div class="item3 u8"></div>

    </div>
    <div class="king">
        <div class="item4 q1"></div>
        <div class="item4 q2"></div>
        <div class="item4 q3"></div>
        <div class="item4 q4"></div>
        <div class="item4 q5"></div>
        <div class="item4 q6"></div>
        <div class="item4 q7"></div>
        <div class="item4 q8"></div>


    </div>
    <div class="reddi">
        <div class="item5 x1"></div>
        <div class="item5 x2"></div>
        <div class="item5 x3"></div>
        <div class="item5 x4"></div>
        <div class="item5 x5"></div>
        <div class="item5 x6"></div>
        <div class="item5 x7"></div>
        <div class="item5 x8"></div>


    </div>
    <div class="don">
        <div class="item6 z1"></div>
        <div class="item6 z2"></div>
        <div class="item6 z3"></div>
        <div class="item6 z4"></div>
        <div class="item6 z5"></div>
        <div class="item6 z6"></div>
        <div class="item6 z7"></div>
        <div class="item6 z8"></div>


    </div>
    <div class="potti">
        <div class="item7 w1"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w2"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w3"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w4"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w5"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w6"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w7"><i class="fa-solid fa-chess-pawn lab"></i></div>
        <div class="item7 w8"><i class="fa-solid fa-chess-pawn lab"></i></div>


    </div>
    <div class="naveen">
        <div class="item8 f1"><i class="fa-solid fa-chess-rook got"></i></div>
        <div class="item8 f2"><i class="fa-solid fa-chess-knight un"></i></div>
        <div class="item8 f3"><i class="fa-solid fa-chess-pawn cn"></i></div>
        <div class="item8 f4"><i class="fa-solid fa-chess-queen mn"></i></div>
        <div class="item8 f5"><i class="fa-regular fa-chess-king j"></i></div>
        <div class="item8 f6"><i class="fa-solid fa-chess-pawn ch"></i></div>
        <div class="item8 f7"><i class="fa-solid fa-chess-knight kiss"></i></div>
        <div class="item8 f8"><i class="fa-solid fa-chess-rook op"></i></div>


    </div>




    </div>
</body>
</html>